# Wikidata-Toolkit-Examples

./: README.md  pom.xml
src/: ClassPropertyUsageAnalyzer.java  EditOnlineDataExample.java  EntityStatisticsProcessor.java  ExampleHelpers.java  FetchOnlineDataExample.java  GenderRatioProcessor.java  GreatestNumberProcessor.java  JsonSerializationProcessor.java  LifeExpectancyProcessor.java  LocalDumpFileExample.java  RdfSerializationExample.java  SitelinksExample.java  WorldMapProcessor.java
src/bots/: BotSettings.java  FixIntegerQuantityPrecisionsBot.java  SetLabelsForNumbersBot.java
src/examples/: ClassPropertyUsageAnalyzer.java  DataExtractionProcessor.java  EditOnlineDataExample.java  EditOnlineMediaInfoExample.java  EntityStatisticsProcessor.java  ExampleHelpers.java  FetchOnlineDataExample.java  FetchOnlineDataExampleUpdate.java  GenderRatioProcessor.java  GreatestNumberProcessor.java  JsonSerializationProcessor.java  LifeExpectancyProcessor.java  LocalDumpFileExample.java  OnlineMediaInfoExample.java  README.md  RdfSerializationExample.java  SitelinksExample.java  TutorialDocumentProcessor.java  TutorialExample.java  WorldMapProcessor.java  package-info.java
src/examples/bots/: BotSettings.java  FixIntegerQuantityPrecisionsBot.java  SetLabelsForNumbersBot.java  package-info.java
