<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wdtk_examples</groupId>
  <artifactId>wdtk_examples</artifactId>
  <version>0.8.0</version>
  
  <name>Wikidata Toolkit Examples</name>
  
  <properties>
    <slf4jVersion>1.7.10</slf4jVersion>
    <wikidataToolkitVersion>0.11.0</wikidataToolkitVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-datamodel</artifactId>
      <version>${wikidataToolkitVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-dumpfiles</artifactId>
      <version>${wikidataToolkitVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-rdf</artifactId>
      <version>${wikidataToolkitVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-wikibaseapi</artifactId>
      <version>${wikidataToolkitVersion}</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4jVersion}</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>